# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Vorige pagina
previous_label=Vorige
next.title=Volgende pagina
next_label=Volgende

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Pagina:
page_of=van {{pageCount}}

zoom_out.title=Uitzoomen
zoom_out_label=Uitzoomen
zoom_in.title=Inzoomen
zoom_in_label=Inzoomen
zoom.title=Zoomen
presentation_mode.title=Wisselen naar presentatiemodus
presentation_mode_label=Presentatiemodus
open_file.title=Bestand openen
open_file_label=Openen
print.title=Afdrukken
print_label=Afdrukken
download.title=Downloaden
download_label=Downloaden
bookmark.title=Huidige weergave (kopiëren of openen in nieuw venster)
bookmark_label=Huidige weergave

# Secondary toolbar and context menu
tools.title=Hulpmiddelen
tools_label=Hulpmiddelen
first_page.title=Naar eerste pagina gaan
first_page.label=Naar eerste pagina gaan
first_page_label=Naar eerste pagina gaan
last_page.title=Naar laatste pagina gaan
last_page.label=Naar laatste pagina gaan
last_page_label=Naar laatste pagina gaan
page_rotate_cw.title=Rechtsom draaien
page_rotate_cw.label=Rechtsom draaien
page_rotate_cw_label=Rechtsom draaien
page_rotate_ccw.title=Linksom draaien
page_rotate_ccw.label=Linksom draaien
page_rotate_ccw_label=Linksom draaien

hand_tool_enable.title=Handhulpmiddel inschakelen
hand_tool_enable_label=Handhulpmiddel inschakelen
hand_tool_disable.title=Handhulpmiddel uitschakelen
hand_tool_disable_label=Handhulpmiddel uitschakelen

# Document properties dialog box
document_properties.title=Documenteigenschappen…
document_properties_label=Documenteigenschappen…
document_properties_file_name=Bestandsnaam:
document_properties_file_size=Bestandsg123te:
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Titel:
document_properties_author=Auteur:
document_properties_subject=Onderwerp:
document_properties_keywords=Trefwoorden:
document_properties_creation_date=Aanmaakdatum:
document_properties_modification_date=Wijzigingsdatum:
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Auteur:
document_properties_producer=PDF-producent:
document_properties_version=PDF-versie:
document_properties_page_count=Aantal pagina’s:
document_properties_close=Sluiten

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Zijbalk in-/uitschakelen
toggle_sidebar_label=Zijbalk in-/uitschakelen
outline.title=Documentoverzicht tonen
outline_label=Documentoverzicht
attachments.title=Bijlagen tonen
attachments_label=Bijlagen
thumbs.title=Miniaturen tonen
thumbs_label=Miniaturen
findbar.title=Zoeken in document
findbar_label=Zoeken

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pagina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatuur van pagina {{page}}

# Find panel button title and messages
find_label=Zoeken:
find_previous.title=Het vorige voorkomen van de tekst zoeken
find_previous_label=Vorige
find_next.title=Het volgende voorkomen van de tekst zoeken
find_next_label=Volgende
find_highlight=Alles markeren
find_match_case_label=Hoofdlettergevoelig
find_reached_top=Bovenkant van het document bereikt, doorgegaan vanaf de onderkant
find_reached_bottom=Onderkant van het document bereikt, doorgegaan vanaf de bovenkant
find_not_found=Tekst niet gevonden

# Error panel labels
error_more_info=Meer informatie
error_less_info=Minder informatie
error_close=Sluiten
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Bericht: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Bestand: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Regel: {{line}}
rendering_error=Er is een fout opgetreden bij het weergeven van de pagina.

# Predefined zoom values
page_scale_width=Paginabreedte
page_scale_fit=Hele pagina
page_scale_auto=Automatisch zoomen
page_scale_actual=Werkelijke g123te

# Loading indicator messages
loading_error_indicator=Fout
loading_error=Er is een fout opgetreden bij het laden van de PDF.
invalid_file_error=Ongeldig of beschadigd PDF-bestand.
missing_file_error=PDF-bestand ontbreekt. 
unexpected_response_error=Onverwacht serverantwoord.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}}-aantekening]
password_label=Voer het wachtwoord in om dit PDF-bestand te openen.
password_invalid=Ongeldig wachtwoord. Probeer het opnieuw.
password_ok=OK
password_cancel=Annuleren

printing_not_supported=Waarschuwing: afdrukken wordt niet volledig ondersteund door deze browser.
printing_not_ready=Warning: PDF is niet volledig geladen om af te drukken.
web_fonts_disabled=Weblettertypen zijn uitgeschakeld: gebruik van ingebedde PDF-lettertypen is niet mogelijk.
document_colors_disabled=PDF-documenten mogen hun eigen kleuren niet gebruiken: ‘Pagina’s toestaan om hun eigen kleuren te kiezen’ is uitgeschakeld in de browser.
