﻿<dbconfig>

	<!--<db name="eVidhan" type="MSSQL" connectionstring="Data Source=NIC-PC;Initial Catalog=HPMS_IntranetApp; Persist Security Info=True;User ID=sa;Password=sql123"/>-->

	<!--<db name="eVidhan" type="MSSQL" connectionstring="Data Source=EV10-A106-258;Initial Catalog=HPMS_IntranetApp;Persist Security Info=True;User ID=sa;Password=123" />-->

	<!--<db name="eVidhan" type="MSSQL" connectionstring="Data Source=DESKTOP-S5ELBLU;initial catalog=HPMS_IntranetAppCommon1;Persist Security Info=True;User ID=sa;Password=123;" />-->
	<db name="evidhan" type="mssql" connectionstring="data source=10.126.107.115;initial catalog=hpms_intranetappcommon;persist security info=true;user id=sa;password=evidhan@mc;" />
	<!--<db name="eVidhan" type="MSSQL" connectionstring="Data Source=EV10-A106-258;Initial Catalog=HPMS_IntranetApp;Persist Security Info=True;User ID=sa;Password=123" />-->

	<!--<db name="eVidhan" type="MSSQL" connectionstring="Data Source=EV10-A106-258;Initial Catalog=HPMS_IntranetApp;Persist Security Info=True;User ID=sa;Password=123" />-->

	<!--<db name="eVidhan" type="MSSQL" connectionstring="Data Source=LENOVO-PC;Initial Catalog=HPMS_IntranetApp; Persist Security Info=True;User ID=sa;Password=Microsoftsql_1"/>-->
	<!--<db name="eVidhan" type="MSSQL" connectionstring="Data Source=robindevil;Initial Catalog=HPMS_IntranetApp; Persist Security Info=True;User ID=sa;Password=robin123"/>-->

</dbconfig>
