﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AadhaarId" xml:space="preserve">
    <value>आधार पहचान</value>
  </data>
  <data name="ActionApprove" xml:space="preserve">
    <value>स्वीकृत करें</value>
  </data>
  <data name="ActionEdit" xml:space="preserve">
    <value>प्रवेश पत्र संपादित करें</value>
  </data>
  <data name="ActionFullDetails" xml:space="preserve">
    <value>पूर्ण विवरण देखें</value>
  </data>
  <data name="ActionPrint" xml:space="preserve">
    <value>मुद्रण करें</value>
  </data>
  <data name="ActionReject" xml:space="preserve">
    <value>प्रवेश पत्र अस्वीकृत करें</value>
  </data>
  <data name="ActionViewPhoto" xml:space="preserve">
    <value>तस्वीर देखें</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>पता</value>
  </data>
  <data name="Age" xml:space="preserve">
    <value>आयु</value>
  </data>
  <data name="Department" xml:space="preserve">
    <value>विभाग</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>ईमेल</value>
  </data>
  <data name="FatherName" xml:space="preserve">
    <value>पिता का नाम</value>
  </data>
  <data name="Gender" xml:space="preserve">
    <value>लिंग</value>
  </data>
  <data name="GetAadhaarDetails" xml:space="preserve">
    <value>विवरण प्राप्त करें</value>
  </data>
  <data name="GridAge" xml:space="preserve">
    <value>आयु</value>
  </data>
  <data name="GridFatherName" xml:space="preserve">
    <value>पिता का नाम</value>
  </data>
  <data name="GridGender" xml:space="preserve">
    <value>लिंग</value>
  </data>
  <data name="GridMobileNumber" xml:space="preserve">
    <value>मोबाइल नंबर</value>
  </data>
  <data name="GridName" xml:space="preserve">
    <value>नाम</value>
  </data>
  <data name="GridNoPassApproved" xml:space="preserve">
    <value>कोई अनुमोदित प्रवेश पत्र नहीं पाया गया</value>
  </data>
  <data name="GridNoPassPending" xml:space="preserve">
    <value>कोई लंबित प्रवेश पत्र नहीं पाया गया</value>
  </data>
  <data name="GridNoPassRejected" xml:space="preserve">
    <value>कोई अस्वीकृत प्रवेश पत्र नहीं पाया गया</value>
  </data>
  <data name="GridPassCode" xml:space="preserve">
    <value>प्रवेश पत्र कोड</value>
  </data>
  <data name="HeadingPasses" xml:space="preserve">
    <value>प्रवेश पत्र</value>
  </data>
  <data name="HeadingPassesApproved" xml:space="preserve">
    <value>अनुमोदित</value>
  </data>
  <data name="HeadingPassesPending" xml:space="preserve">
    <value>अपूर्ण</value>
  </data>
  <data name="HeadingPassesRejected" xml:space="preserve">
    <value>अस्वीकृत</value>
  </data>
  <data name="HeadingPassRequest" xml:space="preserve">
    <value>प्रवेश पत्र अनुरोध</value>
  </data>
  <data name="LNPApproved" xml:space="preserve">
    <value>अनुमोदित</value>
  </data>
  <data name="LNPMyDashboard" xml:space="preserve">
    <value>मेरे नियंत्रण-पट्ट</value>
  </data>
  <data name="LNPPending" xml:space="preserve">
    <value>अपूर्ण</value>
  </data>
  <data name="LNPRejected" xml:space="preserve">
    <value>अस्वीकृत</value>
  </data>
  <data name="MobileNumber" xml:space="preserve">
    <value>मोबाइल नंबर</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>नाम</value>
  </data>
  <data name="New" xml:space="preserve">
    <value>नई</value>
  </data>
  <data name="NoOfPerson" xml:space="preserve">
    <value>व्यक्ति की संख्या</value>
  </data>
  <data name="OfficialDetails" xml:space="preserve">
    <value>आधिकारिक विवरण</value>
  </data>
  <data name="PassDetails" xml:space="preserve">
    <value>प्रवेश पत्र विवरण</value>
  </data>
  <data name="PassRequests" xml:space="preserve">
    <value>प्रवेश पत्र अनुरोध</value>
  </data>
  <data name="PassType" xml:space="preserve">
    <value>प्रवेश पत्र के प्रकार</value>
  </data>
  <data name="PersonalDetails" xml:space="preserve">
    <value>व्यक्तिगत विवरण</value>
  </data>
  <data name="RecommendationDescription" xml:space="preserve">
    <value>सिफारिश विवरण</value>
  </data>
  <data name="RecommendationDetails" xml:space="preserve">
    <value>सिफारिश विवरण</value>
  </data>
  <data name="RecommendedBy" xml:space="preserve">
    <value>द्वारा अनुशंसित</value>
  </data>
  <data name="Reset" xml:space="preserve">
    <value>फिर से कायम करना</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>सुरक्षित करें</value>
  </data>
  <data name="SessionDateFrom" xml:space="preserve">
    <value>सत्र की तिथि</value>
  </data>
  <data name="SessionDateTo" xml:space="preserve">
    <value>सत्र तक</value>
  </data>
  <data name="Time" xml:space="preserve">
    <value>समय</value>
  </data>
  <data name="RecommendationType" xml:space="preserve">
    <value>सिफारिश का प्रकार</value>
  </data>
  <data name="GridHeadingApproved" xml:space="preserve">
    <value>अनुमोदित प्रवेश पत्र अनुरोध</value>
  </data>
  <data name="GridHeadingPending" xml:space="preserve">
    <value>अपूर्ण प्रवेश पत्र अनुरोध</value>
  </data>
  <data name="GridHeadingRejected" xml:space="preserve">
    <value>अस्वीकृत प्रवेश पत्र अनुरोध</value>
  </data>
  <data name="HeadingBreadCrumbChild" xml:space="preserve">
    <value>प्रवेश पत्रों की सूची</value>
  </data>
  <data name="HeadingBreadCrumbMain" xml:space="preserve">
    <value>प्रवेश पत्र</value>
  </data>
  <data name="VehiclePassForEmp" xml:space="preserve">
    <value>Vehicle Passes For Emp.</value>
  </data>
  <data name="VehiclePassrequiredforEmployees" xml:space="preserve">
    <value>Passes required for Employees for the Current session</value>
  </data>
  <data name="VehicleEmployeeList" xml:space="preserve">
    <value>Employee List (Vehicle Pass)</value>
  </data>
  <data name="VehicleEmployeePassRequest" xml:space="preserve">
    <value>No Vehicle Pass Request Found</value>
  </data>
  <data name="VehicleDetails" xml:space="preserve">
    <value>Vehicle/Owner Details</value>
  </data>
  <data name="AssemblyMembers" xml:space="preserve">
    <value>विधानसभा सदस्यों के विवरण</value>
  </data>
</root>