﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="123" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="123" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Action" xml:space="preserve">
    <value>क्रिया</value>
  </data>
  <data name="Assembly" xml:space="preserve">
    <value>विधानसभा</value>
  </data>
  <data name="BusinessType" xml:space="preserve">
    <value>व्यापार के प्रकार</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>निरस्त करें</value>
  </data>
  <data name="CreateNotice" xml:space="preserve">
    <value>सूचना बनाएँ</value>
  </data>
  <data name="DateReceived" xml:space="preserve">
    <value>प्राप्त दिनांक</value>
  </data>
  <data name="Department" xml:space="preserve">
    <value>विभाग</value>
  </data>
  <data name="EditNotice" xml:space="preserve">
    <value>संपादित नोटिस</value>
  </data>
  <data name="Event" xml:space="preserve">
    <value>सूचना प्रकार</value>
  </data>
  <data name="File" xml:space="preserve">
    <value>लिखित पत्र</value>
  </data>
  <data name="Minister" xml:space="preserve">
    <value>मंत्री</value>
  </data>
  <data name="NoticeForward" xml:space="preserve">
    <value>अद्यतन सूचना (विभाग को भेजें)</value>
  </data>
  <data name="NoticeForwardHeading" xml:space="preserve">
    <value>विभाग को भेजने के लिए नोटिस</value>
  </data>
  <data name="NoticeHeading" xml:space="preserve">
    <value>विधायी विभाग को नोटिस भेजने से</value>
  </data>
  <data name="NoticeNumber" xml:space="preserve">
    <value>संख्या</value>
  </data>
  <data name="NoticeSubject" xml:space="preserve">
    <value>शीर्षक</value>
  </data>
  <data name="NoticeText" xml:space="preserve">
    <value>सूचना</value>
  </data>
  <data name="NoticeToDept" xml:space="preserve">
    <value>विभाग</value>
  </data>
  <data name="NoticeToMinister" xml:space="preserve">
    <value>मंत्री</value>
  </data>
  <data name="PaperType" xml:space="preserve">
    <value>दस्तावेज़ प्रकार</value>
  </data>
  <data name="PaperTypeNotice" xml:space="preserve">
    <value>सूचना</value>
  </data>
  <data name="PendingForwardNotices" xml:space="preserve">
    <value>भेजने के लिए लंबित नोटिस</value>
  </data>
  <data name="PendingNotices" xml:space="preserve">
    <value>लंबित सूचना</value>
  </data>
  <data name="Publish" xml:space="preserve">
    <value>सार्वजनिक करें</value>
  </data>
  <data name="PublishedNotices" xml:space="preserve">
    <value>प्रस्तुत सूचना</value>
  </data>
  <data name="ReplyPaperSubmitted" xml:space="preserve">
    <value>उत्तर प्रेषित पत्र</value>
  </data>
  <data name="SelectDepartment" xml:space="preserve">
    <value>विभाग का चयन करें.</value>
  </data>
  <data name="SelectMinister" xml:space="preserve">
    <value>मंत्री का चयन करें.</value>
  </data>
  <data name="Session" xml:space="preserve">
    <value>सत्र</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>स्थति</value>
  </data>
  <data name="SubmittedBy" xml:space="preserve">
    <value>द्वारा प्रस्तुत</value>
  </data>
  <data name="TimeReceived" xml:space="preserve">
    <value>प्राप्त समय</value>
  </data>
  <data name="UploadNoticeFile" xml:space="preserve">
    <value>सूचना फ़ाइल अपलोड करें</value>
  </data>
  <data name="ValidationMemberId" xml:space="preserve">
    <value>सदस्य का चयन करें.</value>
  </data>
  <data name="ValidationNoticeTypeID" xml:space="preserve">
    <value>व्यवसाय प्रकार का चयन करें.</value>
  </data>
  <data name="ViewFile" xml:space="preserve">
    <value>फ़ाइल देखें</value>
  </data>
</root>
