﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="123" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="123" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BtnReset" xml:space="preserve">
    <value>रीसेट करें</value>
  </data>
  <data name="BtnSubmit" xml:space="preserve">
    <value>जमा करें</value>
  </data>
  <data name="Captcha" xml:space="preserve">
    <value>कैप्चा</value>
  </data>
  <data name="DepartmentList" xml:space="preserve">
    <value>विभाग का चयन करें</value>
  </data>
  <data name="DSCName" xml:space="preserve">
    <value>नाम</value>
  </data>
  <data name="DSCSelection" xml:space="preserve">
    <value>पंजीकरण के लिए डीएससी का चयन करें</value>
  </data>
  <data name="DSCType" xml:space="preserve">
    <value>प्रकार</value>
  </data>
  <data name="GetOTP" xml:space="preserve">
    <value>OTP करें</value>
  </data>
  <data name="OTP" xml:space="preserve">
    <value>OTP दर्ज</value>
  </data>
  <data name="SecretoryList" xml:space="preserve">
    <value>स्रावी का चयन करें</value>
  </data>
  <data name="SuccessMessage" xml:space="preserve">
    <value>रिकार्ड सफलतापूर्वक सबमिट</value>
  </data>
  <data name="UserAddress" xml:space="preserve">
    <value>पता</value>
  </data>
  <data name="UserCode" xml:space="preserve">
    <value>कर्मचारी कोड या सदस्य कोड</value>
  </data>
  <data name="UserDSC" xml:space="preserve">
    <value>डीएससी</value>
  </data>
  <data name="UserEmail" xml:space="preserve">
    <value>ईमेल</value>
  </data>
  <data name="UserMobile" xml:space="preserve">
    <value>मोबाइल</value>
  </data>
  <data name="UserName" xml:space="preserve">
    <value>नाम</value>
  </data>
  <data name="UserRegistrationHeading" xml:space="preserve">
    <value>उपयोगकर्ता पंजीकरण फार्म</value>
  </data>
  <data name="UpDateUserProfile" xml:space="preserve">
    <value>उपयोगकर्ता प्रोफ़ाइल बदलें</value>
  </data>
  <data name="BtnCancel" xml:space="preserve">
    <value>रद्द करें</value>
  </data>
  <data name="DSCNote" xml:space="preserve">
    <value>नोट: डीएससी चयन करने के लिए यूएसबी टोकन पहले प्लग - इन करें  </value>
  </data>
  <data name="UpdateMemberProfile" xml:space="preserve">
    <value>अद्यतन प्रोफ़ाइल फार्म</value>
  </data>
  <data name="UpdateMessage" xml:space="preserve">
    <value>प्रोफाइल सफलतापूर्वक अद्यतन</value>
  </data>
  <data name="UserAdhaarCard" xml:space="preserve">
    <value>आधार कार्ड संख्या</value>
  </data>
  <data name="AppletError" xml:space="preserve">
    <value>एप्लेट चलाने में विफल. जावा प्लग नहीं पाया गया</value>
  </data>
  <data name="DSCActivate" xml:space="preserve">
    <value>सक्रिय</value>
  </data>
  <data name="DSCDeActivate" xml:space="preserve">
    <value>निष्क्रिय करें</value>
  </data>
  <data name="DSCDelete" xml:space="preserve">
    <value>हटाना</value>
  </data>
  <data name="DSCEnroll" xml:space="preserve">
    <value>पंजीकृत तारीख</value>
  </data>
  <data name="DSCStatus" xml:space="preserve">
    <value>स्थिति</value>
  </data>
  <data name="DSCValidity" xml:space="preserve">
    <value>मान्यता तिथि</value>
  </data>
  <data name="EmployeeCode" xml:space="preserve">
    <value>कर्मचारी कोड</value>
  </data>
  <data name="MemberCode" xml:space="preserve">
    <value>सदस्य नम्बर</value>
  </data>
  <data name="UserType" xml:space="preserve">
    <value>प्रयोक्ता प्रकार</value>
  </data>
  <data name="UserSignature" xml:space="preserve">
    <value>अपलोड हस्ताक्षर</value>
  </data>
  <data name="UserDesignation" xml:space="preserve">
    <value>ओहदा</value>
  </data>
  <data name="Age" xml:space="preserve">
    <value>जन्मतिथि</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>वापस जाना</value>
  </data>
  <data name="BtnUpdate" xml:space="preserve">
    <value>आधुनिकतम बनाना</value>
  </data>
  <data name="ChangePassword" xml:space="preserve">
    <value>पासवर्ड बदलें</value>
  </data>
  <data name="ConfirmationPassword" xml:space="preserve">
    <value>पुष्टिकरण पासवर्ड</value>
  </data>
  <data name="FatherName" xml:space="preserve">
    <value>पिता का नाम</value>
  </data>
  <data name="Gender" xml:space="preserve">
    <value>लिंग</value>
  </data>
  <data name="MediaCode" xml:space="preserve">
    <value>पत्रकार कोड</value>
  </data>
  <data name="NewPassword" xml:space="preserve">
    <value>नया पासवर्ड</value>
  </data>
  <data name="OldPassword" xml:space="preserve">
    <value>पुराना पासवर्ड</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>सुरक्षित करना</value>
  </data>
  <data name="UserNameChanged" xml:space="preserve">
    <value>उपयोगकर्ता नाम</value>
  </data>
  <data name="ModuleNameLocal" xml:space="preserve">
    <value>मॉड्यूल नाम स्थानीय</value>
  </data>
</root>
