<LOB AssemblyId="7" SessionId="12" SessionDate="20/03/2021">
  <pages>
    <header-page id="header_page">
      <content><![CDATA[<h2 style='text-align: center;font-family:DVOT-Yogesh;'>SEVENTH MC HOUSE</h2>
                    <h4 style='text-align: center;font-family:DVOT-Yogesh;'>कार्य - सूची</h4>
                       <h4 style='text-align: center; font-family:DVOT-Yogesh;'>   </h4>
                        <h4 style='text-align: center; font-family:DVOT-Yogesh;'> 03/20/2021 00:00:00  11:44 AM बजे शुरू</h4>]]></content>
    </header-page>
    <index-page id="index_page">
      <content><![CDATA[<h5><b>Today's list of Agenda:</b></h5><ol><li><div><strong><font size="3">नगर निगम शिमला की वित्त, संविदा एवं योजना समिति की वर्ष 2020-21 की 13वीं बैठक&nbsp; दिनांक 20.02.2021 को पूर्वाह्न 11.30 बजे&nbsp; &nbsp; महापौर कार्यालय कक्ष में होगी</font></strong>&nbsp;<br></div></li><li><strong><font size="3">नगर निगम शिमला की वित्त, संविद्या एवं योजना समिति के विचारार्थ ज्ञापन</font></strong>&nbsp;</li><ol>]]></content>
      <index>
        <index id="2" description="नगर निगम शिमला की वित्त, संविदा एवं योजना समिति की वर्ष 2020-21 की 13वीं बैठक दिनांक 20.02.2021 को पूर्वाह्न 11.30 बजे  महापौर कार्यालय कक्ष में होगी&#xD;" command="test_command" commandvalue="2" enabled="true" />
        <index id="5" description="नगर निगम शिमला की वित्त, संविद्या एवं योजना समिति के विचारार्थ ज्ञापन" command="test_command" commandvalue="3" enabled="true" />
      </index>
    </index-page>
    <page id="2" page-des="first-page" Date="20-03-2021">
      <business id="2.1" MainEventId="2" ConcernedEventId="8" PaperCatTypeId="3" SerialNumber="1" Question="False">
        <content><![CDATA[ <p style='font-size:24px;text-align:justify;'><span style='font-family:DVOT-Yogesh;'>
                                    
                                    1. <div><strong><font size="3">नगर निगम शिमला की वित्त, संविदा एवं योजना समिति की वर्ष 2020-21 की 13वीं बैठक&nbsp; दिनांक 20.02.2021 को पूर्वाह्न 11.30 बजे&nbsp; &nbsp; महापौर कार्यालय कक्ष में होगी</font></strong>&nbsp;<br></div></span></p>]]></content>
        <actions>
          <action id="STARTEVENT" command="START_EVENT" EventID="2.1" commandvalue="2" image="start.png" concernedmember="" enabled="true" />
          <action id="STOPEVENT" command="STOP_EVENT" EventID="2.1" commandvalue="2" image="stop.png" concernedmember="" enabled="true" />
        </actions>
      </business>
      <business id="2.2" MainEventId="2" ConcernedEventId="8" PaperCatTypeId="3" SerialNumber="1.1" Question="False">
        <content><![CDATA[ <p style='line-height:4; font-family:DVOT-Yogesh;text-align:justify;font-size:22px;padding-left: 25px'><span>
                                     (1)  <div><font size="3"><strong>नगर निगम शिमला</strong>&nbsp;</font></div><div><font size="3"><strong><br></strong>&nbsp;</font></div><div><font size="3"><strong>क्रमांक:- ननिशि/आयुक्त/2021 - 16&nbsp; &nbsp; &nbsp; &nbsp;<span style="white-space:pre">			</span>दिनांकः-19.03.2021</strong>&nbsp;</font></div><div><font size="3"><strong><br></strong>&nbsp;</font></div><div><font size="3"><strong>नगर निगम शिमला की वित्त, संविदा एवं योजना समिति की वर्ष 2020-21 की 13वीं बैठक दिनांक 19.03.2021 को पूर्वाह्न 11.30 बजे महापौर कार्यालय कक्ष में&nbsp; होगी।&nbsp;</strong>&nbsp;</font></div><div><font size="3"><strong><br></strong>&nbsp;</font></div><div><font size="3"><strong>अतः आपसे अनुरोध है कि आप इस बैठक में पधारने की कृपा करें।&nbsp;</strong>&nbsp;</font></div><div><font size="3"><strong>&nbsp;</strong>&nbsp;</font></div><div><font size="3"><strong><br></strong>&nbsp;</font></div><div><font size="3"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; आयुक्त,</strong>&nbsp;</font></div><div><font size="3"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; नगर निगम शिमला।</strong>&nbsp;</font></div><div><font size="3"><strong><br></strong>&nbsp;</font></div><div><font size="3"><strong><br></strong>&nbsp;</font></div><div><font size="3"><strong>1.<span style="white-space:pre">	</span>श्रीमती सत्या कौण्ड़ल<span style="white-space:pre">	</span>&nbsp; &nbsp; &nbsp;मा0 महापौर-सभापति&nbsp; &nbsp;</strong>&nbsp;</font></div><div><font size="3"><strong>2.<span style="white-space:pre">	</span>श्री विवेक शर्मा<span style="white-space:pre">		</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;मा0 सदस्य</strong>&nbsp;</font></div><div><font size="3"><strong>3.<span style="white-space:pre">	</span>श्री दिवाकर देव शर्मा&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;मा0 सदस्य</strong>&nbsp;</font></div><div><font size="3"><strong>4.<span style="white-space:pre">	</span>श्रीमती सिमी नंदा&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; मा0 सदस्या</strong>&nbsp;</font></div><div><font size="3"><strong>5.<span style="white-space:pre">	</span>श्री पूरन मल<span style="white-space:pre">		</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;मा0 सदस्य</strong>&nbsp;</font></div></span></p><br/>]]></content>
        <actions>
          <action id="STARTEVENT" command="START_EVENT" EventID="2.2" commandvalue="2" image="start.png" concernedmember="" enabled="true" />
          <action id="STOPEVENT" command="STOP_EVENT" EventID="2.2" commandvalue="2" image="stop.png" concernedmember="" enabled="true" />
        </actions>
      </business>
    </page>
    <page id="3" Date="20-03-2021">
      <business id="2.3" MainEventId="2" ConcernedEventId="8" PaperCatTypeId="3" SerialNumber="1.1.1" Question="False">
        <content><![CDATA[<p style='text-align:justify;padding-left: 50px;font-family:DVOT-Yogesh;font-size:22px'><span >  
                                    (i) <div><font size="3"><strong>कार्यवृतों की पुष्टि ।</strong>&nbsp;</font></div><div><font size="3"><strong><br></strong>&nbsp;</font></div><div><font size="3"><strong>नगर निगम शिमला की वर्ष 2020-21 की वित्त, संविदा एवं योजना समिति की 12वीं बैठक जो दिनांक 20.02.2021 को हुई, के कार्यवृत, पुष्टि एवं सभापति के हस्ताक्षर हेतु प्रस्तुत है।&nbsp;</strong>&nbsp;</font></div></span></p><br/>]]></content>
        <actions>
          <action id="STARTEVENT" command="START_EVENT" EventID="2.3" commandvalue="2" image="start.png" concernedmember="" enabled="true" />
          <action id="STOPEVENT" command="STOP_EVENT" EventID="2.3" commandvalue="2" image="stop.png" concernedmember="" enabled="true" />
        </actions>
      </business>
    </page>
    <page id="4" Date="20-03-2021" />
    <page id="5" Date="20-03-2021">
      <business id="3.1" MainEventId="3" ConcernedEventId="8" PaperCatTypeId="3" SerialNumber="2" Question="False">
        <content><![CDATA[ <p style='font-size:24px;text-align:justify;'><span style='font-family:DVOT-Yogesh;'>
                                    
                                    2. <strong><font size="3">नगर निगम शिमला की वित्त, संविद्या एवं योजना समिति के विचारार्थ ज्ञापन</font></strong>&nbsp;</span></p>]]></content>
        <actions>
          <action id="STARTEVENT" command="START_EVENT" EventID="3.1" commandvalue="3" image="start.png" concernedmember="" enabled="true" />
          <action id="STOPEVENT" command="STOP_EVENT" EventID="3.1" commandvalue="3" image="stop.png" concernedmember="" enabled="true" />
        </actions>
      </business>
      <business id="3.2" MainEventId="3" ConcernedEventId="8" PaperCatTypeId="3" SerialNumber="2.1" Question="False">
        <content><![CDATA[ <p style='line-height:4; font-family:DVOT-Yogesh;text-align:justify;font-size:22px;padding-left: 25px'><span>
                                     (1)  <p class="MsoNormal"><strong><u><span style="font-size:16.0pt;line-height:115%">MEMORANDUM FOR THE CONSIDERATION OF
FINANCE, CONTRACT AND PLANNING COMMITTEE<o:p></o:p></span></u></strong>&nbsp;

<p class="MsoNormal"><strong><span style="font-size:12.0pt;line-height:115%">Name of Deptt.:&nbsp; General Department<o:p></o:p></span></strong>&nbsp;

<p class="MsoNormal"><strong><span style="font-size:12.0pt;line-height:115%">Name of HoD&nbsp;&nbsp; :&nbsp;
Additional Commissioner<o:p></o:p></span></strong>&nbsp;

<p class="MsoNormal"><strong>Regarding transfer of
land Municipal Corporation adjoining Police Station Dhalli to Police
Department.<o:p></o:p></strong>&nbsp;

<span style="font-size:11.0pt;line-height:115%;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-IN;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Cambria&quot;,&quot;serif&quot;;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-IN;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">The Superintendent of Police Shimla, District
Shimla-HP vide letter No. 112661 dated 10.12.2020 has requested&nbsp; for issuing of “No Objection Certificate”
from Municipal Corporation Shimla for transfer of land situated at Mohal Dhalli-II,
comprising of Khasra No. 1116/1 measuring 1451-61 Sqr Mtrs. to Police
Department for construction of New Police Station Building. As per the revenue
records provided by the Police Department, the land in question is situated is
recorded in the ownership of Himachal Pradesh Government &amp; possession is
recorded as&nbsp; “</span><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Nirmala UI&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-IN;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">कब्जा</span><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Cambria&quot;,&quot;serif&quot;;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-IN;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"> </span><span style="font-size:11.0pt;
line-height:115%;font-family:&quot;Nirmala UI&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-IN;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">नगर</span><span style="font-size:11.0pt;
line-height:115%;font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-IN;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"> </span><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Nirmala UI&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-IN;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">निगम</span><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Cambria&quot;,&quot;serif&quot;;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-IN;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"> </span><span style="font-size:11.0pt;
line-height:115%;font-family:&quot;Nirmala UI&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-IN;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">शिमला</span><span style="font-size:11.0pt;
line-height:115%;font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-IN;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"> </span><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Nirmala UI&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-IN;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">मजकूर</span><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Cambria&quot;,&quot;serif&quot;;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-IN;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">” and classification of land “</span><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Nirmala UI&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-IN;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">जाये</span><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Cambria&quot;,&quot;serif&quot;;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-IN;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"> </span><span style="font-size:11.0pt;
line-height:115%;font-family:&quot;Nirmala UI&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-IN;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">सरकार</span><span style="font-size:11.0pt;
line-height:115%;font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-IN;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">”&nbsp;</span></span></p><br/>]]></content>
        <actions>
          <action id="STARTEVENT" command="START_EVENT" EventID="3.2" commandvalue="3" image="start.png" concernedmember="" enabled="true" />
          <action id="STOPEVENT" command="STOP_EVENT" EventID="3.2" commandvalue="3" image="stop.png" concernedmember="" enabled="true" />
        </actions>
      </business>
    </page>
    <page id="6" Date="20-03-2021">
      <business id="3.3" MainEventId="3" ConcernedEventId="8" PaperCatTypeId="3" SerialNumber="2.1.1" Question="False">
        <content><![CDATA[<p style='text-align:justify;padding-left: 50px;font-family:DVOT-Yogesh;font-size:22px'><span >  
                                    (i) <p class="MsoNormal"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin">as per jamabandi for the year
2016-17.&nbsp; The proposed land falls under
the area/jurisdiction of Municipal Corporation Shimla.&nbsp; It is submitted that disposal of the assets
of the Municipal Corporation can be done as per the provisions of the Himachal
Pradesh Municipal Corporation Act, 1994 under Section 157(a) which reads as
under:-<o:p></o:p></span>

<p class="MsoNormal"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “The Commissioner with the prior
approval of the Standing Committee constituted under sub-section (4) of section
40 of the Act may dispose of, by sale, lease or otherwise, any movable or
immovable properties belonging to the Corporation, by public auction, except
such movable and immovable properties which is to be given on lease or
otherwise to the Government Departments, Boards or Corporations for public
utility”.<o:p></o:p></span>

<p class="MsoNormal"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hence, the matter is placed before
the Finance, Contract and Planning Committee for consideration and approval of
the requisite NOC issued for the purpose in favour of the Superintendent of
Police, Shimla, District Shimla, Himachal Pradesh.<o:p></o:p></span>

<p class="MsoNormal"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin">&nbsp;</span>

<p class="MsoNormal"><strong><span style="font-size:12.0pt;line-height:115%">Commissioner&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Additional Commissioner<o:p></o:p></span></strong>&nbsp;</span></p><br/>]]></content>
        <actions>
          <action id="STARTEVENT" command="START_EVENT" EventID="3.3" commandvalue="3" image="start.png" concernedmember="" enabled="true" />
          <action id="STOPEVENT" command="STOP_EVENT" EventID="3.3" commandvalue="3" image="stop.png" concernedmember="" enabled="true" />
        </actions>
      </business>
    </page>
    <page id="7" Date="20-03-2021">
      <business id="3.4" MainEventId="3" ConcernedEventId="8" PaperCatTypeId="3" SerialNumber="2.2" Question="False">
        <content><![CDATA[ <p style='line-height:4; font-family:DVOT-Yogesh;text-align:justify;font-size:22px;padding-left: 25px'><span>
                                     (2)  <p class="MsoNormal"><strong><u><span style="font-size:16.0pt;line-height:115%">MORANDUM FOR THE CONSIDERATION OF
FINANCE, CONTRACT AND PLANNING COMMITTEE MEETING<o:p></o:p></span></u></strong>&nbsp;

<p class="MsoNormal"><o:p>&nbsp;</o:p>

<p class="MsoNormal"><strong><span style="font-size:12.0pt;line-height:115%">Name of Deptt.: Estate Branch<o:p></o:p></span></strong>&nbsp;

<p class="MsoNormal"><strong><span style="font-size:12.0pt;line-height:115%">Regarding recovery of Outstanding
Dues of use and occupation charges from Sh. Subhash Chander in respect of
official accommodation at Corner House Sanjauli Shimla<o:p></o:p></span></strong>&nbsp;

<p class="MsoNormal">It is submitted an amount of Rs. 1903231/- was shown to be
recovered from Sh. Subash Chander, Executive Engineer (retired) who remained an
employee of MC Shimla for the occupation charges of accommodation measuring
77.60 Sq. mtrs at Corner House Sanjauli, Shimla. The amount shown included
11,32937/- as principal amount and Rs. 7,58,528/- as interest at the rate of
12% on Principal amount apart from Rs. 4131/- as Electricity charges and Rs.
7635/- as Water Charges. The matter regarding payment of dues has been pending
in the office of estate Branch for the last many years.<o:p></o:p>

<p class="MsoNormal">Perusal of the relevant files shows that the matter was
adjudicated in different courts but it could not be settled for one of the
other reasons. It is further informed that in the decision dated 28-04-2016 in
the matter of Subash Chnader V/s M.C Shimla while deciding an appeal Under
Section 9 of the HP Public Premises and Land (Eviction and rent Recovery) Act,
1971 against the order dated 20-11-2013 passed by the Assistant Commissioner MC
Shimla in a case No. 73-X\\/2004, Divisional Commissioner Shimla Division has o<span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:115%">b</span>served
that.<o:p></o:p></span></p><br/>]]></content>
        <actions>
          <action id="STARTEVENT" command="START_EVENT" EventID="3.4" commandvalue="3" image="start.png" concernedmember="" enabled="true" />
          <action id="STOPEVENT" command="STOP_EVENT" EventID="3.4" commandvalue="3" image="stop.png" concernedmember="" enabled="true" />
        </actions>
      </business>
    </page>
    <page id="8" Date="20-03-2021">
      <business id="3.5" MainEventId="3" ConcernedEventId="8" PaperCatTypeId="3" SerialNumber="2.2.1" Question="False">
        <content><![CDATA[<p style='text-align:justify;padding-left: 50px;font-family:DVOT-Yogesh;font-size:22px'><span >  
                                    (i) <p class="MsoNormal"><strong><span style="font-size:12.0pt;line-height:115%">&nbsp;“Since the Orders of Lower court has been
arrived after giving due opportunity to the parties and are based on the
material available on record, hence the appellant if not entitled for any relief
expect interest portion which is not legally valid and chargeable. It is proved
that the appellant remained in illegal possession of premises in the occupation
and is liable to pay penal rent/use and occupation charges”.<o:p></o:p></span></strong>&nbsp;

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:115%">Ld.
Divisional Commissioner further that <o:p></o:p></span>

<p class="MsoNormal"><strong><span style="font-size:12.0pt;line-height:115%">&nbsp;“In view of the above the order passed by the
Lower court is modified to the extent that the appellant is liable to pay the
arrears of license fee/use and occupation charges only as held by the Lower
Court and as such the appeal is dismissed with above modified in the Lower
Court”.<o:p></o:p></span></strong>&nbsp;

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:115%">In view of
the facts of the case and going through the relevant files before proceeding
further Sh. Subash Chander on dated 19-02-2021 was asked to present his version
of the case on 20-03-2021 Sh. Subash Chander, XEN (Rtd ) in the meeting held
with Additional Commissioner MC Shimla was apprised of the facts of the case
vis-a-viz the orders of the Divisional Commissioner as mentioned above.<o:p></o:p></span>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:115%">Sh. Subash
Chander, XEN (Rtd) in letter written to MC Shimla on the same day (02-03-2021)
agreed to pay the principal amount (That included the penal use and occupation
Charges) i.e Rs. 11,32,937/,&nbsp; Electricity
Charges Rs. 4131/- and Water Charges Rs. 7635/- as per the orders of Worthy
Divisional Commissioner,&nbsp; thus making a
total of <strong>RS. 11,44,703/- with a request
that the same may be allowed to be paid in instalments. In the letter bid he
has further agreed to pay Rs. 100000/- Per Month before the first week of the
month.<o:p></o:p></strong>&nbsp;</span>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:115%">In view of
the facts narrated above we may implement the orders of Ld. Divisional
Commissioner Shimla and the consider the request made by Sh. Subash Chnader,
XEN (Rtd) for depositing the outstanding dues so that the long pending issue
may be got settled.<o:p></o:p></span>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:115%">&nbsp;</span>

<p class="MsoNormal"><strong><span style="font-size:12.0pt;line-height:115%">The matter I thus be placed before
the FC&amp;PC for consideration and approval.<o:p></o:p></span></strong>&nbsp;

<p class="MsoNormal"><span style="font-size: 13.5pt; line-height: 115%; font-family: Arial, sans-serif; color: rgb(17, 17, 17); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;</span>

<p class="MsoNormal"><span style="font-size: 13.5pt; line-height: 115%; font-family: Arial, sans-serif; color: rgb(17, 17, 17); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Additional&nbsp;</span><strong><span style="font-size:12.0pt;line-height:
115%">Commr.&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Superintendent (Estate)<o:p></o:p></span></strong>&nbsp;</span></p><br/>]]></content>
        <actions>
          <action id="STARTEVENT" command="START_EVENT" EventID="3.5" commandvalue="3" image="start.png" concernedmember="" enabled="true" />
          <action id="STOPEVENT" command="STOP_EVENT" EventID="3.5" commandvalue="3" image="stop.png" concernedmember="" enabled="true" />
        </actions>
      </business>
    </page>
    <page id="9" Date="20-03-2021">
      <business id="3.6" MainEventId="3" ConcernedEventId="8" PaperCatTypeId="3" SerialNumber="2.3" Question="False">
        <content><![CDATA[ <p style='line-height:4; font-family:DVOT-Yogesh;text-align:justify;font-size:22px;padding-left: 25px'><span>
                                     (3)  <p class="MsoNoSpacing" style="text-align:justify"><strong><u><span lang="EN-GB" style="font-size:18.0pt;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-GB">MEMORANDUM FOR THE
CONSIDERATION OF FC&amp; PC MEETING<o:p></o:p></span></u></strong>&nbsp;

<p class="MsoNoSpacing" style="text-align:justify"><strong><span lang="EN-GB" style="font-size:18.0pt;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-GB">&nbsp;</span></strong>&nbsp;

<p class="MsoNoSpacing" style="text-align:justify"><strong><span lang="EN-GB" style="font-size:12.0pt;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-GB">NAME OF DEPARTMENT –
(R&amp;B) M.C. SHIMLA</span></strong>&nbsp;<strong><span lang="EN-GB" style="font-size:18.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin;mso-ansi-language:EN-GB"><o:p></o:p></span></strong>&nbsp;

<p class="MsoNoSpacing"><strong><span lang="EN-GB" style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:EN-GB">HEAD OF DEPARTMENT - Executive Engineer<o:p></o:p></span></strong>&nbsp;

<p class="MsoNoSpacing" style="margin-left:72.0pt;text-align:justify;text-indent:
-72.0pt"><span lang="EN-GB" style="font-size:14.0pt;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-GB">&nbsp;</span>

<p class="MsoNoSpacing" style="margin-left:108.0pt;text-align:justify;text-indent:
-108.0pt"><strong><span lang="EN-US" style="font-size:12.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Regarding </span></strong>&nbsp;<strong><span lang="EN-GB" style="font-size:12.0pt;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:
EN-GB">Construction of Steel Car Parking at Chakkar near Jaswal House Ward No.8
Boileauganj (SH:- P/L C.C. 1:6:12, 1:1 ½:3 and steel work etc.)<o:p></o:p></span></strong>&nbsp;

<p class="MsoNoSpacing" style="margin-left:108.0pt;text-align:justify;text-indent:
-108.0pt"><span lang="EN-GB" style="font-size:14.0pt;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-GB">&nbsp;</span>

<p class="MsoNoSpacing" style="text-align:justify;text-indent:108.0pt;line-height:
115%"><span lang="EN-GB" style="font-size:14.0pt;line-height:115%;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-GB">It is
submitted that at present no facility is available in the Chakkar area to park
the vehicles due to which the public, as well as visitors, are facing a lot of
inconveniences to park their vehicles in this area. The funds of Rs.12,00,000/-
only has also been sanctioned from the Deputy Commissioner, Shimla on
15.02.2021 to construct Car Parking in ward No.8<o:p></o:p></span>

<p class="MsoNoSpacing" style="text-align:justify;text-indent:108.0pt;line-height:
115%"><span lang="EN-GB" style="font-size:14.0pt;line-height:115%;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-GB">It is
pertinent to mention here that M.C. Shimla is developing a site for the
construction of Car parking near Jaswal House in this area under AMRUT and MC
Head. M.C. Shimla requires a huge amount to construct the parking at said site.<o:p></o:p></span></span></p><br/>]]></content>
        <actions>
          <action id="STARTEVENT" command="START_EVENT" EventID="3.6" commandvalue="3" image="start.png" concernedmember="" enabled="true" />
          <action id="STOPEVENT" command="STOP_EVENT" EventID="3.6" commandvalue="3" image="stop.png" concernedmember="" enabled="true" />
        </actions>
      </business>
    </page>
    <page id="10" Date="20-03-2021">
      <business id="3.7" MainEventId="3" ConcernedEventId="8" PaperCatTypeId="3" SerialNumber="2.3.1" Question="False">
        <content><![CDATA[<p style='text-align:justify;padding-left: 50px;font-family:DVOT-Yogesh;font-size:22px'><span >  
                                    (i) <p class="MsoNoSpacing" style="text-align:justify;text-indent:108.0pt;line-height:
115%"><span lang="EN-GB" style="font-size:14.0pt;line-height:115%;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-GB">&nbsp;It is, therefore, proposed to utilise the said
amount at this site. Accordingly, an estimate amounting to Rs.12,97,000/- only
has been framed to construct Steel Parking on a developed site near Jaswal
House, Chakkar.<o:p></o:p></span>

<p class="MsoNoSpacing" style="text-align:justify;text-indent:108.0pt;line-height:
115%"><span lang="EN-US" style="font-size:14.0pt;line-height:115%;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin">The matter is thus placed before
FC&amp;PC<span style="color:red"> </span>for consideration and following
approvals:- <o:p></o:p></span>

<p class="MsoNoSpacing" style="margin-left:36.0pt;text-align:justify;text-indent:
-27.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-GB" style="font-size:14.0pt;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:EN-GB">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-GB" style="font-size:14.0pt;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:
EN-GB">Approval of above estimate amounting to Rs.12,97,000/- only.<o:p></o:p></span>

<p class="MsoNoSpacing" style="margin-left:36.0pt;text-align:justify;text-indent:
-27.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-GB" style="font-size:14.0pt;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:EN-GB">2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-GB" style="font-size:14.0pt;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:
EN-GB">To execute the said work through contractor by calling/ publishing the
tenders in<strong> Giriraj, e-tendering &amp;
two local dailies.</strong>&nbsp;<o:p></o:p></span>

<p class="MsoNoSpacing" style="margin-left:36.0pt;text-align:justify;text-indent:
-27.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-GB" style="font-size:14.0pt;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:EN-GB">3.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-GB" style="font-size:14.0pt;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:
EN-GB">To authorise the Executive Engineer (R&amp;B), M.C. Shimla for awarding
the said work to the lowest contractor after fulfilling all codal formalities
and to take action under agreement clauses in case it requires.<o:p></o:p></span>

<p class="MsoNoSpacing" style="margin-left:36.0pt;text-align:justify;text-indent:
-27.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-GB" style="font-size:14.0pt;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:EN-GB">4.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-GB" style="font-size:14.0pt;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:
EN-GB">To authorise the Executive Engineer (R&amp;B) to make the payments to
the contractor within sanctioned amount subject to the completion of all
requisite codal formalities and the quality of work will be ensured.<o:p></o:p></span>

<p class="MsoNoSpacing" style="margin-left:36.0pt;text-align:justify;text-indent:
-27.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-GB" style="font-size:14.0pt;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:EN-GB">5.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-GB" style="font-size:14.0pt;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:
EN-GB">To incur the expenditure under funds received from <strong>D.C. Shimla and MC Head</strong>&nbsp;.<o:p></o:p></span>

<p class="MsoNormal" style="text-align:justify;text-indent:108.0pt;line-height:
150%"><span lang="EN-GB" style="font-size:14.0pt;line-height:150%;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:EN-GB">&nbsp;</span>

<p class="MsoNormal"><strong><span lang="EN-GB" style="font-size:12.0pt;line-height:115%;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:
EN-GB">Commissioner,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Head of Department<o:p></o:p></span></strong>&nbsp;</span></p><br/>]]></content>
        <actions>
          <action id="STARTEVENT" command="START_EVENT" EventID="3.7" commandvalue="3" image="start.png" concernedmember="" enabled="true" />
          <action id="STOPEVENT" command="STOP_EVENT" EventID="3.7" commandvalue="3" image="stop.png" concernedmember="" enabled="true" />
        </actions>
      </business>
    </page>
    <page id="11" Date="20-03-2021">
      <business id="3.8" MainEventId="3" ConcernedEventId="8" PaperCatTypeId="3" SerialNumber="2.4" Question="False">
        <content><![CDATA[ <p style='line-height:4; font-family:DVOT-Yogesh;text-align:justify;font-size:22px;padding-left: 25px'><span>
                                     (4)  <p class="MsoNoSpacing" style="text-align:justify"><strong><u><span lang="EN-GB" style="font-size:18.0pt;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-GB">MEMORANDUM FOR THE
CONSIDERATION OF FC&amp;PC MEETING<o:p></o:p></span></u></strong>&nbsp;

<p class="MsoNoSpacing" style="text-align:justify"><strong><span lang="EN-GB" style="font-size:18.0pt;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-GB">&nbsp;</span></strong>&nbsp;

<p class="MsoNoSpacing"><strong><span lang="EN-GB" style="font-size:9.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:EN-GB">NAME OF DEPARTMENT – (R&amp;B) M.C. SHIMLA<o:p></o:p></span></strong>&nbsp;

<p class="MsoNoSpacing"><strong><span lang="EN-GB" style="font-size:9.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:EN-GB">HEAD OF DEPARTMENT -&nbsp;
&nbsp;Executive Engineer<o:p></o:p></span></strong>&nbsp;

<p class="MsoNoSpacing" style="margin-left:72.0pt;text-align:justify;text-indent:
-72.0pt"><span lang="EN-GB" style="font-size:14.0pt;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-GB">&nbsp;</span>

<p class="MsoNoSpacing" style="margin-left:108.0pt;text-align:justify;text-indent:
-108.0pt"><strong><span lang="EN-GB" style="font-size:13.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Balance
work and repair maintenance of Slaughter House Building Krishna Nagar in ward
No.13<o:p></o:p></span></strong>&nbsp;

<p class="MsoNoSpacing" style="margin-left:108.0pt;text-align:justify;text-indent:
-108.0pt"><span lang="EN-GB" style="font-size:13.0pt;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-GB">&nbsp;</span>

<p class="MsoNoSpacing" style="text-align:justify;text-indent:108.0pt;line-height:
150%"><span lang="EN-GB" style="font-size:13.0pt;line-height:150%;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-GB">It is
submitted that the Modern Abattoir Building situated at Krishna Nagar requires
some balance work as well as repair/ maintenance work urgently. Accordingly, an
estimate amounting to Rs.14,13,000/- only has prepared for carrying out said
work in the Building by taking the provision of providing and laying cement
concrete, Sanitary work, C/O R/wall etc.<o:p></o:p></span></span></p><br/>]]></content>
        <actions>
          <action id="STARTEVENT" command="START_EVENT" EventID="3.8" commandvalue="3" image="start.png" concernedmember="" enabled="true" />
          <action id="STOPEVENT" command="STOP_EVENT" EventID="3.8" commandvalue="3" image="stop.png" concernedmember="" enabled="true" />
        </actions>
      </business>
    </page>
    <page id="12" Date="20-03-2021">
      <business id="3.9" MainEventId="3" ConcernedEventId="8" PaperCatTypeId="3" SerialNumber="2.4.1" Question="False">
        <content><![CDATA[<p style='text-align:justify;padding-left: 50px;font-family:DVOT-Yogesh;font-size:22px'><span >  
                                    (i) <p class="MsoNormal" style="text-align:justify;text-indent:4.0cm;line-height:
150%"><span style="font-size:13.0pt;line-height:150%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">The matter is thus placed before FC&amp;PC for
consideration and following approvals:- <o:p></o:p></span>

<p class="MsoNoSpacing" style="margin-left:1.0cm;text-align:justify;text-indent:
-21.25pt;line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-GB" style="font-size:13.0pt;line-height:150%;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-GB">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-GB" style="font-size:13.0pt;
line-height:150%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:EN-GB">Approval of above estimate amounting to Rs.14,13,000/-
only<o:p></o:p></span>

<p class="MsoNoSpacing" style="margin-left:1.0cm;text-align:justify;text-indent:
-21.25pt;line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-GB" style="font-size:13.0pt;line-height:150%;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-GB">2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-GB" style="font-size:13.0pt;
line-height:150%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:EN-GB">To execute the said work through contractor by
calling/ publishing the tenders in<strong>
Giriraj, e-tendering &amp; two local dailies.</strong>&nbsp;<o:p></o:p></span>

<p class="MsoNoSpacing" style="margin-left:1.0cm;text-align:justify;text-indent:
-21.25pt;line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-GB" style="font-size:13.0pt;line-height:150%;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-GB">3.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-GB" style="font-size:13.0pt;
line-height:150%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:EN-GB">To authorise the Executive Engineer (R&amp;B), M.C.
Shimla for awarding the said work to the lowest contractor after fulfilling all
codal formalities and to take action under agreement clauses in case it
requires.<o:p></o:p></span>

<p class="MsoNoSpacing" style="margin-left:1.0cm;text-align:justify;text-indent:
-21.25pt;line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-GB" style="font-size:13.0pt;line-height:150%;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-GB">4.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-GB" style="font-size:13.0pt;
line-height:150%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:EN-GB">To authorise the Executive Engineer (R&amp;B) to make
the payments to the contractor within sanctioned amount subject to the
completion of all requisite codal formalities after ensuring the quality of
work.<o:p></o:p></span>

<p class="MsoNoSpacing" style="margin-left:1.0cm;text-align:justify;text-indent:
-21.25pt;line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-GB" style="font-size:13.0pt;line-height:150%;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-GB">5.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-GB" style="font-size:13.0pt;
line-height:150%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:EN-GB">To incur the expenditure under <strong>ESCROW Account Modern Abattoir.</strong>&nbsp;<o:p></o:p></span>

<p class="MsoNormal" style="text-align:justify;text-indent:108.0pt;line-height:
150%"><span lang="EN-GB" style="font-size:13.5pt;line-height:150%;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:EN-GB">&nbsp;</span>

<p class="MsoNormal"><strong><span lang="EN-GB" style="font-size:12.0pt;line-height:115%;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:
EN-GB">Commissioner,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Head of Department<o:p></o:p></span></strong>&nbsp;</span></p><br/>]]></content>
        <actions>
          <action id="STARTEVENT" command="START_EVENT" EventID="3.9" commandvalue="3" image="start.png" concernedmember="" enabled="true" />
          <action id="STOPEVENT" command="STOP_EVENT" EventID="3.9" commandvalue="3" image="stop.png" concernedmember="" enabled="true" />
        </actions>
      </business>
    </page>
    <page id="13" Date="20-03-2021">
      <business id="3.10" MainEventId="3" ConcernedEventId="8" PaperCatTypeId="3" SerialNumber="2.5" Question="False">
        <content><![CDATA[ <p style='line-height:4; font-family:DVOT-Yogesh;text-align:justify;font-size:22px;padding-left: 25px'><span>
                                     (5)  <div><strong><font size="3">नगर निगम शिमला की वित्त, संविद्या एवं योजना समिति के विचारार्थ ज्ञापन<span style="white-space:pre">	</span></font></strong>&nbsp;</div><div><span style="white-space:pre"><strong><font size="3">		</font></strong>&nbsp;</span></div><div><strong><font size="3">विभाग का नाम:&nbsp;<span style="white-space:pre">	</span>&nbsp; &nbsp; &nbsp; &nbsp; सामान्य विभाग</font></strong>&nbsp;</div><div><strong><font size="3">विभागाध्यक्ष&nbsp; &nbsp; &nbsp;:<span style="white-space:pre">		</span>अतिरिक्त आयुक्त।</font></strong>&nbsp;</div><div><br></div><div><p class="MsoNormal" style="margin-top:0cm;margin-right:-3.05pt;margin-bottom:
0cm;margin-left:108.0pt;margin-bottom:.0001pt;text-indent:-40.5pt;line-height:
normal"><strong><u><span style="font-size:12.0pt;
font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;">No Objection Certificate in
connection with taking<o:p></o:p></span></u></strong>&nbsp;

<p class="MsoNormal" style="margin-top:0cm;margin-right:-3.05pt;margin-bottom:
0cm;margin-left:108.0pt;margin-bottom:.0001pt;text-indent:-40.5pt;line-height:
normal"><strong><u><span style="font-size:12.0pt;
font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;">land on lease from HP
Government. - Ammended NOC.<o:p></o:p></span></u></strong>&nbsp;</div><div><br></div><div><font size="3"><br></font></div><div><font size="3">विभाग संघटक, विवेकानन्द केन्द्र, कन्याकुमारी, शिमला ब्रांच नाभा ईस्टेट, शिमला से पत्रा संख्याःवी.के.एस./एल/20-21/034 दिनांक 08.03.2021 प्राप्त हुआ है जिसमें संस्था द्वारा नगर निगम शिमला से कार्यालय पत्रा संख्या न.नि.शि./सयु.आ./3665/ Mu./2019.5045 दिनांक 27.11.2019 से विवेकानन्द केन्द्र, कन्याकुमारी, नाभा ईस्टेट शिमला के पक्ष में खसरा नम्बर 260/1, 275/1 व 793/255/1 कुल रकबा 194.42 वर्ग मीटर भूमि लीज पर लेने बारे जारी किए गए अनापत्ति प्रमाण पत्रा को संशोधित करते हुए खसरा नम्बर 793/255/1 में रकबा 121.31 वर्ग मीटर,&nbsp; खसरा नम्बर 275/1 में रक्बा 53.12 वर्ग मीटर व खसरा नम्बर 260 में रकबा 49.50 वर्ग मीटर कुल रक्बा 223.93 वर्ग मीटर का अनापति प्रमाण पत्रा जारी करने का आग्रह किया गया है।&nbsp;</font></div><div><font size="3"><br></font></div><div><font size="3"><br></font></div><div><font size="3">इस सन्दर्भ में अवगत करवाया जाता है कि नगर निगम, शिमला द्वारा प्रस्ताव संख्या 3(25) दिनांक 31.10.2019 की अनुपालना में विवेकानन्द केन्द्र, कन्याकुमारी, नाभा ईस्टेट शिमला के पक्ष में खसरा नम्बर 260/1, 275/1 व 793/255/1 कुल रकबा 194.42 वर्ग मीटर भूमि लीज लेने बारे नगर निगम शिमला की ओर से कार्यालय पत्रा संख्याःन.नि.शि./सयु.आ./3665/Mu./2019.5045 दिनांक 27.11.2019 के द्वारा सशर्त अनापत्ति प्रमाण पत्रा जारी किया गया था।&nbsp;</font></div><div><br></div></span></p><br/>]]></content>
        <actions>
          <action id="STARTEVENT" command="START_EVENT" EventID="3.10" commandvalue="3" image="start.png" concernedmember="" enabled="true" />
          <action id="STOPEVENT" command="STOP_EVENT" EventID="3.10" commandvalue="3" image="stop.png" concernedmember="" enabled="true" />
        </actions>
      </business>
    </page>
    <page id="14" Date="20-03-2021">
      <business id="3.11" MainEventId="3" ConcernedEventId="8" PaperCatTypeId="3" SerialNumber="2.5.1" Question="False">
        <content><![CDATA[<p style='text-align:justify;padding-left: 50px;font-family:DVOT-Yogesh;font-size:22px'><span >  
                                    (i) <div><font size="3">अब विभाग संघटक, विवेकानन्द केन्द्र, कन्याकुमारी, शिमला ब्रांच नाभा ईस्टेट, शिमला द्वारा नगर निगम शिमला से जारी उक्त सशर्त अनापत्ति प्रमाण पत्रा में खसरा नं. 260/1 के स्थान पर खसरा न. 260 और कुल रकवा 194.42 वर्ग मीटर के स्थान पर 223.93 वर्ग मीटर का संशोधन करके संस्था के पक्ष में खसरा नम्बर 793/255/1 में रकबा 121.31 वर्ग मीटर,&nbsp; खसरा नम्बर 275/1 में रक्बा 53.12 वर्ग मीटर व खसरा नम्बर 260 में रकबा 49.50 वर्ग मीटर कुल रक्बा 223.93 वर्ग मीटर का अनापति प्रमाण पत्रा जारी करने का आग्रह किया&nbsp; गया&nbsp; है।</font></div><div><font size="3"><br></font></div><div><font size="3"><br></font></div><div><font size="3">राजस्व अभिलेख के अनुसार खसरा नम्बर 793/255/1, 275/1 व 260 की भूमि की मालिक सरकार हिमाचल प्रदेश व कब्जा सार्वजनिक लोक निर्माण विभाग दर्ज है।&nbsp; नगर निगम, शिमला न भूमि की मालिक है व न ही कब्जाधारी है।&nbsp; यह क्षेत्रा नगर निगम की परिधि में आता है।</font></div><div><font size="3">&nbsp;&nbsp;</font></div><div><font size="3"><br></font></div><div><font size="3">अतः मामला नगर निगम शिमला की ओर से विवेकानन्द केन्द्र, कन्याकुमारी, शिमला ब्रांच नाभा ईस्टेट, शिमला के पक्ष में खसरा नम्बर 793/255/1, 275/1 व 260 कुल रकबा 223.93 वर्ग मीटर भूमि लीज पर लेने बारे इस शर्त के साथ कि ‘‘यदि सार्वजनिक लोक निर्माण विभाग को इसमें कोई आपत्ति न हो’’संशोधित अनापत्ति प्रमाण पत्रा जारी करने के विचारार्थ प्रस्तुत है&nbsp;</font></div><div><br></div><div><br></div><div>&nbsp;<span style="white-space:pre">	</span></div><div>&nbsp;<span style="white-space:pre">		</span></div><div><br></div><div><strong><font size="3">आयुक्त<span style="white-space:pre">					</span> <span style="white-space:pre">	</span>&nbsp; &nbsp; &nbsp;<span style="white-space:pre">		</span>अतिरिक्त आयुक्त</font></strong>&nbsp;</div><div><br></div></span></p><br/>]]></content>
        <actions>
          <action id="STARTEVENT" command="START_EVENT" EventID="3.11" commandvalue="3" image="start.png" concernedmember="" enabled="true" />
          <action id="STOPEVENT" command="STOP_EVENT" EventID="3.11" commandvalue="3" image="stop.png" concernedmember="" enabled="true" />
        </actions>
      </business>
    </page>
    <page id="15" Date="20-03-2021" />
    <page id="16" page-des="last-page">
      <business />
    </page>
  </pages>
</LOB>